<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Home'); ?>

<?php $this->startSection('content'); ?>
 <div class="text-center" style="padding: 100px 0;">
 <div class="card shadow-lg" style="max-width: 600px; margin: 0 auto; background-color: #34495e;">
 <div class="card-body">
 <h1 class="card-title mb-4">Welcome, <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="lead">This is your home page!</p>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>