<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Register'); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <h2 class="my-4 text-center">Login</h2>
 <form action="/login" method="POST">
 <div class="mb-3">
 <label for="email" class="form-label">Email address</label>
 <input type="email" class="form-control" id="email" name="email" required>
 </div>
 <button type="submit" class="btn btn-primary w-100">Login</button>
 </form>
 <div class="mt-3 text-center">
 <p>Don't have an account? <a href="/register">Register here</a></p>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>